function [output] = totalfat(cellArrayText)
    
    %extract cell containing total fat
    index = find(contains(cellArrayText, 'tal f'));
    if size(index) > 0
        fattext = cellArrayText{index};

        %split cell containing total f into array by line
        C = splitlines(fattext);

        %find element within new array that contains calories
        index = find(contains(C, 'tal f'));
        if size(index) > 0
            totalfat = C{index};

            %extract numbers - %TODO need to omit the last number found
            nums = regexp(totalfat,'[0-9]','Match');
            nums = strjoin(nums);
            nums = strrep(nums,' ','');

            totalfat = 'Total Fat';

            %add string with numbers to title string 'Calories' with space between
            output = sprintf('%s %s', output, totalfat);
            output = sprintf('%s %s%s \n', output, nums, 'g');
        else
            output = sprintf('%s%s', output, 'Total Fat not found');
        end
    else %total fat was not found in image
        output = sprintf('%s%s', output, 'Total Fat not found');
    end

end